* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer; 
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;  
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #aa4b6b; 
  background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); 
  color: #fff;
  transition: all 0.3s ease;
  font-weight: 600;
}

.navbar__links:hover{
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
}

  .navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo{
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px 30px;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading{
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span{
  background: #009FFF; 
  background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);
  background: linear-gradient(to right, #ec2F4B, #009FFF); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: #FFEFBA;
  background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
  background: linear-gradient(to right, #FFFFFF, #FFEFBA);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero{
    padding: 100px 0;
  }
  .hero__heading{
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}


/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
}

.main__container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content{
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2.5rem;
  background-color: #fe3b67;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2{
  font-size: 4rem;
  background: #FFEFBA;
  background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
  background: linear-gradient(to right, #FFFFFF, #FFEFBA);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.main__content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #0099F7; 
  background: -webkit-linear-gradient(to left, #F11712, #0099F7); 
  background: linear-gradient(to left, #F11712, #0099F7);
  padding: 15px 40px;
  border: none;
  border-radius: 8px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}


.main__btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0099F7;
  transition: all 0.35s;
  border-radius: 4px;
}

.imp{
  background: #485563;
  background: -webkit-linear-gradient(to right, #29323c, #485563);
  background: linear-gradient(to right, #29323c, #485563);
}
.imp:after{
  background: #29323c;
}

.main__btn:hover{
  color: #fff;
}

.main__btn:hover:after{
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 5rem;
  margin-bottom: 0;
  height: 500px;
  width: 500px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #f056f3 100%);
  background: #bdc3c7;
  background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  
  background: linear-gradient(to right, #2c3e50, #bdc3c7); 
}

#card-2{
  background: #355C7D;
  background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
}

/* Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2{
    font-size: 3rem;
  }

  .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main{
    padding: 0;
  }

  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2{
    margin: 2rem;
    font-size: 2rem;
  }

  .main__content p{
    margin: 2rem;
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  
}

/* Videos Section */
.videos {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.videos h1 {
  background: #3A1C71;
  background: -webkit-linear-gradient(to left, #FFAF7B, #D76D77, #3A1C71);
  background: linear-gradient(to left, #FFAF7B, #D76D77, #3A1C71);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 3.5rem;
}

.videos__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.videos__card {
  margin: 10px;
  height: 600px;
  width: 400px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: 0.3s ease-in;
}

.videos__card:nth-child(1){
  background: #4B79A1;
  background: -webkit-linear-gradient(to right, #283E51, #4B79A1);
  background: linear-gradient(to right, #283E51, #4B79A1);
}

.videos__card:nth-child(2) {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.videos__card:nth-child(3){
  background: #485563; 
  background: -webkit-linear-gradient(to right, #29323c, #485563); 
  background: linear-gradient(to right, #29323c, #485563); 
}

.videos__card:nth-child(4){
  background: #141E30;
  background: -webkit-linear-gradient(to left, #243B55, #141E30); 
  background: linear-gradient(to left, #243B55, #141E30);
}

.videos__card h2{
  text-align: center;
}

.videos__card iframe {
  margin-top: 24px;
  margin-left: 10px;
  width: 380px;
  height: 400px;
}

.videos__btn{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.videos__card button{
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 6px;
  background: #131313;
  font-size: 1.4rem;
  margin-top: 10px;
  margin-left: 5rem;
}

.videos__card a{
  color: #fff;
  text-decoration: none;
}

.videos__card button:hover{
  cursor: pointer;
}

.videos__card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

#viewMore{
  margin: 3.6rem 0;
}

#viewMore a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #7b4397;
  background: -webkit-linear-gradient(to right, #dc2430, #7b4397);
  background: linear-gradient(to right, #dc2430, #7b4397);
  color: #fff;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 2rem;
}

@media screen and (max-width: 1450px){
  .videos__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:768px) {
  .videos__card{
    width: 375px;
  }

  .videos__card iframe {
    width: 350px;
  }

  .videos__card button {
    margin-left: 3.5rem;
  }

  .videos__wrapper {
    grid-template-columns: 1fr;
  }
}

.extra{
  background: #355C7D;
  background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
}

.extra:after{
  background: #C06C84;
}

.fa-layer-group,
.fa-users {
  font-size: 18rem;
}

@media screen and (max-width: 480px) {
  .fa-users,
  .fa-layer-group {
    font-size: 7rem;
  }

  .card-bottom{
    display: none;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 200px;
  box-sizing: border-box;
}

.footer__link--items h2{
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover{
  color: #bdbcbc;
  transition: 0.3 ease-out;
}

.footer{
  max-width: 1000px;
  width: 100%;
}

.footer--wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.website__rights{
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo{
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .footer--wrap{
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* About Page */
body{
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
}

.about-wrapper{
  min-height: 53vh;
  align-items: center;
  justify-content: center;
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
}

.about-section {
  margin: 5rem 12rem;
  background: url(./img/logobg.png) no-repeat left;
  background-size: 40%;
  overflow: hidden;
  padding: 100px 0;
}

.title img{
  display: none;
}

.inner-container{
  width: 70%;
  float: right;
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 80px 150px;
  color: #fff;
  margin-right: 5rem;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 900;
}

.text{
  font-family: "Open Sans";
  font-size: 16px;
  color: #fdfdfd;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

@media screen and (max-width: 1800px){
  .inner-container{
    width: 55%;
    padding: 40px;
  }
}

@media screen and (max-width: 1400px){
  .about-section{
    background: none;
    display: flex;
    margin: 1.2rem 5rem;
  }
  .inner-container{
    width: 100%;
    margin: 0;
  }
  .title img{
    display: flex;
    width: 100px;
  }
}

@media screen and (max-width: 1000px){
  .about-section, .inner-container{
    margin: 0;
  }
}

@media screen and (max-width: 600px){
  .about-section, .inner-container{
    margin: 0;
  }

  .skills{
    display: grid;
    line-height: 2rem;
  }
}
